/**
 * Saturn Cliq Bot — Participation Handler Script
 *
 * Paste this in: Cliq Admin → Bots → [Saturn] → Handlers → Participation
 *
 * Context variables:
 *   - operation : String (message_sent, added, removed, etc.)
 *   - data      : Map (contains "message" map for message_sent)
 *   - user      : Map {name, id, email}
 *   - chat      : Map {id, title}
 */

SATURN_API_URL = "https://covetable-keisha-plainly.ngrok-free.dev/webhook/cliq";

// Bot name — used to ignore our own messages and avoid feedback loops
SATURN_BOT_NAME = "Saturn";

response = Map();

// ━━━ Message events → forward to Saturn ━━━━━━━━━━━━━━━━━━━━━━━
if(operation == "message_sent")
{
	messageObj = data.get("message");
	messageText = ifnull(messageObj.get("text"), "");

	if(messageText.trim().isEmpty())
	{
		return response;
	}

	senderName = ifnull(user.get("name"), "");
	senderId = ifnull(user.get("id"), "");
	chatId = ifnull(chat.get("id"), "");
	channelName = ifnull(chat.get("title"), "");

	// ── Ignore messages from the Saturn bot itself ──
	// This prevents a feedback loop where Saturn's own replies
	// get treated as new tasks.
	if(senderName != "" && senderName.equalsIgnoreCase(SATURN_BOT_NAME))
	{
		return response;
	}

	// Check if the message was sent by a bot (API messages have sender info in the message object)
	msgSender = messageObj.get("sender");
	if(msgSender != null)
	{
		msgSenderName = ifnull(msgSender.get("name"), "");
		msgSenderType = ifnull(msgSender.get("type"), "");
		if((msgSenderName != "" && msgSenderName.equalsIgnoreCase(SATURN_BOT_NAME)) || msgSenderType == "bot")
		{
			return response;
		}
	}

	// Also ignore messages that look like Saturn's own output
	if(messageText.startsWith("🪐") || messageText.startsWith("🤖") || messageText.startsWith("✅ *Task") || messageText.startsWith("❌ *Task") || messageText.startsWith("📡") || messageText.startsWith("🌿") || messageText.startsWith("🧠") || messageText.contains("SATURN-"))
	{
		return response;
	}

	// ── Get the message_id so Saturn can reply in a thread ──
	messageId = ifnull(messageObj.get("id"), "");

	saturnPayload = Map();
	saturnPayload.put("name", senderName);
	saturnPayload.put("message", messageText);
	saturnPayload.put("sender_id", senderId);
	saturnPayload.put("chat_id", chatId);
	saturnPayload.put("channel_name", channelName);
	saturnPayload.put("message_id", messageId);

	headerMap = Map();
	headerMap.put("Content-Type", "application/json");

	try
	{
		invokeurl
		[
			url : SATURN_API_URL
			type : POST
			parameters : saturnPayload.toString()
			headers : headerMap
		];
	}
	catch(e)
	{
		info "Saturn API error: " + e.toString();
	}
}

// ━━━ Lifecycle events ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
if(operation == "added")
{
	response.put("text", "🪐 **Saturn is online!** Describe a task in plain English and I'll handle it end-to-end.");
}
if(operation == "removed")
{
	response.put("text", "🪐 Saturn has been removed from this channel.");
}

return response;
